C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\drawable\arrow_downward.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\drawable\add_icon.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\drawable\refresh_icon.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\drawable\tabbar_home.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\drawable\background.jpg
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\drawable\tabbar_user.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\drawable\arrow_upward.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\drawable\tabbar_dataset.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\chels\Desktop\Resume-Builder-App\ResumeBuilder_FirstVersion_Maui\Resume Builder MAUI\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
